@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Hanken Grotesk", sans-serif;
}

.App {
  position: absolute;
  display: grid;
  width: 100vw;
  height: 100vh;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  border-radius: 2.5vh;
}
@media (min-width: 375px) {
  .App {
    grid-template-columns: 1fr 1fr;
    width: 35vw;
    height: 50vh;
  }
}
.App .first-column {
  position: relative;
  background-color: hsl(252, 100%, 67%);
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-top-left-radius: 0vh;
  border-top-right-radius: 0vh;
  border-bottom-right-radius: 2.5vh;
  border-bottom-left-radius: 2.5vh;
  min-width: 17.5vw;
  height: 100%;
  overflow: hidden;
  padding: 3vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}
@media (min-width: 375px) {
  .App .first-column {
    border-radius: 2.5vh;
  }
}
.App .first-column h1 {
  font-size: 1.2rem;
  color: hsl(241, 100%, 89%);
  font-weight: 700;
}
.App .first-column h2 {
  font-size: 1.4rem;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
.App .first-column h3 {
  font-size: 18px;
  color: hsl(241, 100%, 89%);
  font-weight: 700;
  text-align: center;
}
.App .first-column .result-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  min-width: 18vh;
  min-height: 18vh;
  border-radius: 50%;
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
}
.App .first-column .result-circle .score {
  font-size: 4rem;
  color: hsl(0, 0%, 100%);
  font-weight: 800;
}
.App .first-column .result-circle .out-of {
  font-size: 1rem;
  color: hsl(241, 100%, 89%);
  font-weight: 500;
}
.App .second-column {
  position: relative;
  display: block;
  padding: 3vh;
  height: 100%;
  min-width: 17.5vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}
.App .second-column h1 {
  font-size: 1.2rem;
  color: hsl(224, 30%, 27%);
  font-weight: 700;
  margin-bottom: 3vh;
}
.App .second-column .categories {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 1vh;
}
.App .second-column .categories .category {
  position: relative;
  display: block;
  width: 100%;
  height: 5vh;
  display: grid;
  align-items: center;
  border-radius: 1vh;
  font-size: 1.5vh;
  font-weight: 700;
  grid-template-columns: 20% 53% 27%;
}
.App .second-column .categories .category--reaction {
  background-color: hsla(0, 100%, 67%, 0.05);
  color: hsl(0, 100%, 67%);
}
.App .second-column .categories .category--memory {
  background-color: hsla(39, 100%, 56%, 0.05);
  color: hsl(39, 100%, 56%);
}
.App .second-column .categories .category--verbal {
  background-color: hsla(166, 100%, 37%, 0.05);
  color: hsl(166, 100%, 37%);
}
.App .second-column .categories .category--visual {
  background-color: hsla(234, 85%, 45%, 0.05);
  color: hsl(234, 85%, 45%);
}
.App .second-column .categories .category .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.App .second-column .categories .category .icon--reaction {
  background-image: url(assets/images/icon-reaction.svg);
}
.App .second-column .categories .category .icon--reaction svg {
  fill: hsl(0, 100%, 67%);
}
.App .second-column .categories .category .icon--memory {
  background-image: url(assets/images/icon-memory.svg);
}
.App .second-column .categories .category .icon--memory svg {
  fill: hsl(39, 100%, 56%);
}
.App .second-column .categories .category .icon--verbal {
  background-image: url(assets/images/icon-verbal.svg);
}
.App .second-column .categories .category .icon--verbal svg {
  fill: hsl(166, 100%, 37%);
}
.App .second-column .categories .category .icon--visual {
  background-image: url(assets/images/icon-visual.svg);
}
.App .second-column .categories .category .icon--visual svg {
  fill: hsl(234, 85%, 45%);
}
.App .second-column .categories .category .name {
  display: flex;
  flex-flow: row;
  justify-items: flex-start;
  justify-content: flex-start;
}
.App .second-column .categories .category .your-score {
  color: hsl(224, 30%, 27%);
}
.App .second-column .categories .category .max-score {
  color: hsl(0, 0%, 54%);
}
.App .second-column .button {
  display: block;
  margin-top: 3vh;
  width: 100%;
  height: 5vh;
  border-radius: 3vh;
  font-size: 1rem;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */